.{
    .name = .zigcount,
    .fingerprint = 0x1096d79aa1f6fae8,
    .version = "0.0.0",

    .dependencies = .{
        .lsp_codegen = .{
            .url = "git+https://github.com/zigtools/zig-lsp-codegen.git#30ccbd10fec9c4eaad5196f2d560b80d6cc2c078",
            .hash = "lsp_codegen-0.1.0-CMjjo9nOCQA7rKs_uLFYA6A2FQ7hRqwXeID0CRnql0AD",
        },
        .zts = .{
            .url = "git+https://github.com/zigster64/zts?ref=main#a58ea25255232ff04f63cfb25fd44a5494ef1a84",
            .hash = "zts-0.14.1-AAAAABazAgAWx8_iVDidfnwfB9M4EtnVzUfqgdmw6qjU",
        },
        .zzz = .{
            .url = "git+https://github.com/tardy-org/zzz?ref=main#18ec7f1129ce4d0573b7c67f011b4d05c7b195d4",
            .hash = "zzz-0.3.0-4HoaJrBQAgCXB_66nre0nvYZmAXMxj__gS8sFjpR68Hs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
