.{
    .name = .turbobean,
    .fingerprint = 0x8380b6b6b2f5bf2b,
    .version = "0.0.0",

    .dependencies = .{
        .lsp_codegen = .{
            .url = "git+https://github.com/zigtools/zig-lsp-codegen.git#30ccbd10fec9c4eaad5196f2d560b80d6cc2c078",
            .hash = "lsp_codegen-0.1.0-CMjjo9nOCQA7rKs_uLFYA6A2FQ7hRqwXeID0CRnql0AD",
        },
        .zts = .{
            .url = "git+https://github.com/zigster64/zts?ref=main#a58ea25255232ff04f63cfb25fd44a5494ef1a84",
            .hash = "zts-0.14.1-AAAAABazAgAWx8_iVDidfnwfB9M4EtnVzUfqgdmw6qjU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
