<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Zigcount</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="static/css/index.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="static/js/index.js"></script>

    <style>
        .tooltip {
            position: absolute;
            background: hsl(0deg 0% 0% / 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none;
            display: none;
        }

        svg text {
            font-size: 12px;
        }

        #d3 .mono {
            font-family: "Fira Mono", monospace;
        }

        #d3 .sans {
            font-family: "Fira Sans", sans-serif;
        }
    </style>
</head>

<body x-data="app" @goto-account.window="establishSSEConnection($event.detail)">
    <header>
        <div id="spinner"
            class="htmx-indicator h-4 w-4 animate-spin rounded-full border-3 border-solid border-sky-500 border-r-transparent">
        </div>
        <div style="display: flex; gap: 5px; align-items: center">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" x-model="startDate">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" x-model="endDate">
        </div>
        <nav x-data="{ open: false }" @keydown.g="open = true" @keydown.escape="open = false">
            <div class="nav">

                .nav_account
                <div class="nav-item" @click="$dispatch('goto-account', '{[account]s}')">Journal: {[account]s}</div>

                .nav_end
            </div>
        </nav>
    </header>
    <content>
        <div id="d3" x-data="d3">
            <svg viewBox="0,0 5,1"></svg>
            <div class="tooltip"></div>
        </div>
        <div x-ref="content">
            Content
        </div>
    </content>
</body>

</html>
